# gRPC_FrameWork

./: Readme.md  pom.xml
CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-main-resources-features-add_user-feature.html  report-feature_file-src-main-resources-features-get_all_user-feature.html  report-feature_file-src-main-resources-features-get_user_by_id-feature.html  report-tag_Regression.html  report-tag_Smoke.html
src/main/java/com/anand/grpc/: UserServiceGrpc.java  UserServiceOuterClass.java
src/main/java/com/grpc/: Main.java
src/main/java/com/grpc/config/: BaseConfig.java  RequestConfig.java  ResponseConfig.java
src/main/java/com/grpc/hooks/: Hooks.java
src/main/java/com/grpc/request/: AddUserRequest.java  GetAllUsersRequest.java  GetUserByIdRequest.java  RequestBase.java
src/main/java/com/grpc/response/: AddUserResponse.java  GetAllUsersResponse.java  GetUserByIdResponse.java  ResponseBase.java
src/main/java/com/grpc/runner/: TestRunner.java
src/main/java/com/grpc/steps/: AddUserRequestSteps.java  AddUserResponseSteps.java  GetAllUsersRequestSteps.java  GetAllUsersResponseSteps.java  GetUserByIdRequestSteps.java  GetUserByIdResponseSteps.java  Hooks.java
src/main/java/com/grpc/steps/add_user/: AddUserRequestSteps.java  AddUserResponseSteps.java
src/main/java/com/grpc/user_service/request/: AddUserRequest.java  GetAllUsersRequest.java  GetUserByIdRequest.java  RequestBase.java
src/main/java/com/grpc/user_service/response/: AddUserResponse.java  GetAllUsersResponse.java  GetUserByIdResponse.java  ResponseBase.java
src/main/java/com/grpc/user_service/steps/: AddUserRequestSteps.java  AddUserResponseSteps.java  GetAllUsersRequestSteps.java  GetAllUsersResponseSteps.java  GetUserByIdRequestSteps.java  GetUserByIdResponseSteps.java
src/main/java/com/grpc/utils/: ChannelManager.java  ConfigReader.java  ReportManager.java
src/main/resources/config/: config.properties
src/main/resources/features/: add_user.feature  get_all_user.feature  get_user_by_id.feature
src/test/java/org/grpc/runner/: TestRunner.java
